00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001c T __ctors_end
0000001c T __ctors_start
0000001c T __dtors_end
0000001c T __dtors_start
0000001c W __init
00000024 T __do_copy_data
00000030 t .do_copy_data_loop
00000036 t .do_copy_data_start
0000003c T __do_clear_bss
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 t .do_clear_bss_loop
00000046 t .do_clear_bss_start
0000004e T __bad_interrupt
0000004e W __vector_1
0000004e W __vector_10
0000004e W __vector_11
0000004e W __vector_12
0000004e W __vector_13
0000004e W __vector_2
0000004e W __vector_3
0000004e W __vector_5
0000004e W __vector_6
0000004e W __vector_7
0000004e W __vector_8
0000004e W __vector_9
00000050 T __vector_4
000000df W __stack
000000e4 T ioinit
00000106 T main
00000116 A __data_load_end
00000116 A __data_load_start
00000116 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B direction
00800061 B pwm
00800063 B __bss_end
00800063 ? _end
00810000 ? __eeprom_end
